server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

zuul.debug.request=true
zuul.routes.card-service.path=/card-service/**
zuul.routes.card-service.serviceId=card-service
zuul.routes.card-service.stripPrefix=true
zuul.routes.statement-service.path=/statement-service/**
zuul.routes.statement-service.serviceId=statement-service
zuul.routes.statement-service.stripPrefix=true

zuul.routes.card-statement-composite.path=/card-statement-composite/**
zuul.routes.card-statement-composite.serviceId=card-statement-composite
zuul.routes.card-statement-composite.stripPrefix=true